{
  "dependencies": {
    "@types/leaflet": "^1.9.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env node devScript.js",
    "dev:win": "nodemon src\\server.js -e js,ejs,html,mjs,cjs,json",
    "dev:linux": "nodemon src/server.js -e js,ejs,html,mjs,cjs,json"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.33.0",
    "nodemon": "^3.0.1"
  }
}
